{
    "compilerOptions": {
        "outDir": "./dist/",

        "target": "es5",
        "module": "commonjs",

        "jsx": "react",
        "strict": true,
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,

        "sourceMap": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,

        "baseUrl": "./src",
        "paths": {
            "~container/*": ["App/containers/*"],
            "~component/*": ["App/components/*"],
            "~reducers/*": ["App/reducers/*"],
            "~actionType/*": ["App/actionTypes/*"],
            "~action/*": ["App/actions/*"],
            "~api/*": ["App/api/*"],
            "~interface/*": ["App/interfaces/*"],
            "~routes/*": ["App/routes/*"],
            "~config/*": ["../config/*"],
            "~bootstrap/*": ["../node_modules/bootstrap/*"],
            "~selectors": ["App/selectors.ts"]
        },

        "plugins": [{
            "name": "typescript-plugin-css-modules"
        }]
    }
}